results of sending characters as group username:

0x00 - 0x1f normal letters - not inverted color?
0x00: ` (backtick)
0x01: a
0x02: b
0x03: c
0x04: d
0x05: e
0x06: f
0x07: g
0x08: h
0x09: i
0x0a: j
0x0b: k
0x0c: l
0x0d: m
0x0e: n
0x0f: o
0x10: p
0x11: q
0x12: r
0x13: s
0x14: t
0x15: ???
0x16: v
0x17: w
0x18: x
0x19: y
0x1a: z
0x1b: {
0x1c: |
0x1d: }
0x1e: ~
0x1f: space

0x20: inverted space (ascii space)

0x21: up arrow, not inverted
0x22: down arrow, not inverted

0x23: #, inverted
0x24: $, inverted

0x25: lower left corner of box (sort of like ╰ but filled in)

0x26: &, inverted

0x27: lower right corner of box (sort of like  ╯ but filled in)